<RCC>
    <qresource prefix="/">
        <file>png_cards/black_joker_joker.png</file>
        <file>png_cards/club_2.png</file>
        <file>png_cards/club_3.png</file>
        <file>png_cards/club_4.png</file>
        <file>png_cards/club_5.png</file>
        <file>png_cards/club_6.png</file>
        <file>png_cards/club_7.png</file>
        <file>png_cards/club_8.png</file>
        <file>png_cards/club_9.png</file>
        <file>png_cards/club_10.png</file>
        <file>png_cards/club_ace.png</file>
        <file>png_cards/club_jack.png</file>
        <file>png_cards/club_king.png</file>
        <file>png_cards/club_queen.png</file>
        <file>png_cards/diamond_2.png</file>
        <file>png_cards/diamond_3.png</file>
        <file>png_cards/diamond_4.png</file>
        <file>png_cards/diamond_5.png</file>
        <file>png_cards/diamond_6.png</file>
        <file>png_cards/diamond_7.png</file>
        <file>png_cards/diamond_8.png</file>
        <file>png_cards/diamond_9.png</file>
        <file>png_cards/diamond_10.png</file>
        <file>png_cards/diamond_ace.png</file>
        <file>png_cards/diamond_jack.png</file>
        <file>png_cards/diamond_king.png</file>
        <file>png_cards/diamond_queen.png</file>
        <file>png_cards/heart_2.png</file>
        <file>png_cards/heart_3.png</file>
        <file>png_cards/heart_4.png</file>
        <file>png_cards/heart_5.png</file>
        <file>png_cards/heart_6.png</file>
        <file>png_cards/heart_7.png</file>
        <file>png_cards/heart_8.png</file>
        <file>png_cards/heart_9.png</file>
        <file>png_cards/heart_10.png</file>
        <file>png_cards/heart_ace.png</file>
        <file>png_cards/heart_jack.png</file>
        <file>png_cards/heart_king.png</file>
        <file>png_cards/heart_queen.png</file>
        <file>png_cards/red_joker_joker.png</file>
        <file>png_cards/spade_2.png</file>
        <file>png_cards/spade_3.png</file>
        <file>png_cards/spade_4.png</file>
        <file>png_cards/spade_5.png</file>
        <file>png_cards/spade_6.png</file>
        <file>png_cards/spade_7.png</file>
        <file>png_cards/spade_8.png</file>
        <file>png_cards/spade_9.png</file>
        <file>png_cards/spade_10.png</file>
        <file>png_cards/spade_ace.png</file>
        <file>png_cards/spade_jack.png</file>
        <file>png_cards/spade_king.png</file>
        <file>png_cards/spade_queen.png</file>
    </qresource>
</RCC>
